body
    background: #ebebeb

    .alert-error
        background: #ffc8c8
        color: #910000
        padding: 10px
        border: 1px solid #910000
        border-radius: 5px
        text-align: center
