form
    background: #FFF
    width: 95%
    margin: 10px auto
    padding: 10px

    .login-header-container
        text-align: center
        img
            width: 100%
            max-width: 250px
            margin: 10px auto
            display: block

    .input-container
        margin-bottom: 5px
        width: 95%

    .button-container
        margin-top: 16px
        display: flex
        justify-content: flex-end

        button
            background-color: #273b7a
            border: none
            color: white
            padding: 15px 32px
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 16px
            margin: 4px 2px
            cursor: pointer

    @media (min-width: 760px)
        width: 50%
        margin: 0 auto
        box-shadow: 4px 3px 10px #222222a8
        border-radius: 5px
        margin-top: 20px
